#
# Openmoko Freerunner phone configuration info
#

# CPU support and integrated peripherals
include "arch/arm/s3c2xx0/files.s3c2410"

defparam	opt_smdk2xx0.h SMDK2XX0_CLOCK_CONFIG

file	arch/evbarm/gta02/gta02_machdep.c

# Framebuffer
device	glamofb: rasops16, wsemuldisplaydev, vcons
attach	glamofb at ssio
file	arch/evbarm/gta02/glamofb.c		glamofb

# AUX button driver
device	gta02aux
attach	gta02aux at ssextio
file	arch/evbarm/gta02/gta02aux.c		gta02aux

# OpenMoko vibrator driver
device	gta02vib
attach	gta02vib at ssio
file	arch/evbarm/gta02/gta02vib.c		gta02vib

# OpenMoko leds driver
device	gta02leds
attach	gta02leds at ssio
file	arch/evbarm/gta02/gta02leds.c		gta02leds
