#
# Openmoko Freerunner phone configuration info
#

# CPU support and integrated peripherals
include "arch/arm/s3c2xx0/files.s3c2410"

defparam	opt_gta02.h GTA02_UPLLCON_CONFIG
defparam	opt_gta02.h GTA02_MPLLCON_CONFIG
defparam	opt_gta02.h GTA02_CLKDIVN_CONFIG
defparam	opt_gta02.h GTA02_CAMDIVN_CONFIG

file	arch/evbarm/gta02/gta02_machdep.c

# Framebuffer
device	glamofb: rasops16, wsemuldisplaydev, vcons
attach	glamofb at ssio
file	arch/evbarm/gta02/glamofb.c		glamofb

# AUX button driver
device	gta02aux
attach	gta02aux at ssextio
file	arch/evbarm/gta02/gta02aux.c		gta02aux

# OpenMoko vibrator driver
device	gta02vib
attach	gta02vib at ssio
file	arch/evbarm/gta02/gta02vib.c		gta02vib

# OpenMoko leds driver
device	gta02leds
attach	gta02leds at ssio
file	arch/evbarm/gta02/gta02leds.c		gta02leds

# OpenMoko bluetooth
device	gta02bt
attach	gta02bt at ssio
file	arch/evbarm/gta02/gta02bt.c		gta02bt

# Platform dependant attachment for PCF50633
attach	pcf50633bus at iic with pcf50633_ssiic
file	arch/evbarm/gta02/pcf50633_ssiic.c	pcf50633_ssiic

# NXP/Philips PCF50633 power button handler
device 	pcf50633pwr: sysmon_power
attach	pcf50633pwr at pcf50633bus
file	arch/evbarm/gta02/pcf50633pwr.c		pcf50633pwr

# OpenMoko PCF50633 battery driver
device	gta02bat: sysmon_envsys
attach	gta02bat at pcf50633bus
file	arch/evbarm/gta02/gta02bat.c		gta02bat

# Platform attachement for PCF50633 PSM
attach	pcf50633psm at pcf50633bus with gta02psm
file	arch/evbarm/gta02/gta02psm.c		gta02psm
