#
# Standard options for NetBSD/evbarm Openmoko Freerunner
#

machine	evbarm arm
include		"conf/std"	# MI standard options

# Config definitions for GTA02
include "arch/evbarm/conf/files.gta02"

options 	EXEC_ELF32
options 	EXEC_AOUT
options 	EXEC_SCRIPT

# GTA02 is based on S3C2442
options 	S3C2440

# To support easy transit to ../arch/arm/arm32
options 	ARM32

#options 	ARM32_NEW_VM_LAYOUT	# Not yet ready for prime-time

options		SSCOM_S3C2410

makeoptions	BOARDMKFRAG="${THISARM}/conf/mk.gta02"
makeoptions	KERNEL_BASE_PHYS=0x30200000
makeoptions	KERNEL_BASE_VIRT=0xc0200000
options 	KERNEL_BASE_EXT=0xc0000000

options 	KERNEL_RAM_OFFSET=0x00200000

options 	S3C2XX0_XTAL_CLK=12000000		# 12MHz Xtal

# Configure PLLs to get 400MHz system clock and 48Mhz USB clock
options		GTA02_MPLLCON_CONFIG="42, 1, 0"	# mdiv, pdiv, sdiv
options		GTA02_UPLLCON_CONFIG="80, 8, 1"	# mdiv, pdiv, sdiv
options		GTA02_CLKDIVN_CONFIG="0, 2, 1"	# divn_upll, hdivn, pdivn
options		GTA02_CAMDIVN_CONFIG="0, 0"	# hclk3_half, hclk4_half

options		SDRAM_START=0x30000000

options 	ARM_INTR_IMPL="<arch/arm/s3c2xx0/s3c2410_intr.h>"
